<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
  <link href="lightbox.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />

  <style>
    body,
    html {
      overflow-x: hidden;
    }

    html {
      scroll-behavior: smooth;
    }

    h1,
    h2,
    p {
      font-family: "Inter", sans-serif;
    }

    #home,
    #about,
    #footer {
      background-color: #1e1e1e;
    }

    #nav {
      position: fixed;
      background-color: #fafafa;
      width: 100%;
      z-index: 999;
    }

    #logo {
      zoom: 80%;
      animation: float 6s ease-in-out infinite;
    }

    #social {
      z-index: 999;
    }

    @keyframes myAnim {
      0% {
        opacity: 0;
        transform: scale(1.5);
      }

      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes float {
      0% {
        transform: translatey(0px);
      }

      50% {
        transform: translatey(-20px);
      }

      100% {
        transform: translatey(0px);
      }
    }

    #me {
      display: none;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      #home {
        padding-bottom: 15px;
        padding-top: 120px;
      }

      #logo {
        zoom: 50%;
      }

      #social {
        zoom: 80%;
      }

      p br {
        display: none;
      }

      #scroll-button {
        display: none;
      }

      .circles {
        display: none;
      }

      #me {
        display: block;
      }

      #me-1 {
        display: none;
      }
    }

    .bar {
      width: 100%;
      color: #2b2d3a;
      opacity: 0.7;
    }



    @keyframes animate {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
      }

      100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
      }
    }
  </style>
</head>

<body class="w-full">
  <header id="nav" class="">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row">
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
        <a href="#home" class="text-center mx-2">
          <p class="font-semibold">HOME</p>
        </a>

        <a href="#portfolio" class="text-center mx-2">
          <p class="font-semibold">PORTFOLIO</p>
        </a>

        <a href="#about" class="text-center mx-2">
          <p class="font-semibold">ABOUT ME</p>
        </a>
      </nav>
    </div>
  </header>
  <!--SECTION 1-->
  <section id="home" class="h-screen w-full flex items-center place-content-center">
    <div class="text-slate-50 text-center px-12">
      <!-- <img class="m-auto size-52" src="img/me.png">-->
      <video class="m-auto size-52" autoplay muted loop>
        <source src="img/me.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <br />
      <h1 class="text-3xl font-semibold py-2">Hey, I’m Rebecca</h1>

      <h2 class="text-center text-xl">
        Graphic | UI & UX | Web Designer
      </h2>
      <br />
      <p class="text-lg">
        I'm a multidisciplinary designer who likes to think outside the box <br /> and being
        challenged in order to bring new solutions.
        <br />Design is to me all about solving a need and shedding light on a path
        that is trustworthy and enjoyable.


      </p>
      <ul id="social" class="py-6">

        <li class="inline-block mx-4">
          <a href="https://www.instagram.com/little_things_ch/" target="_blank"><img class="size-10"
              src="img/ig-icon.svg" /></a>
        </li>
        <li class="inline-block mx-4">
          <a href="https://genuine-sprinkles-28ea28.netlify.app/" target="_blank"><img class="size-10"
              src="img/logo_HR.svg" /></a>
        </li>
        <li class="inline-block mx-4">
          <a href="https://dribbble.com/Rbekay" target="_blank"><img class="size-10" src="img/dribble-icon.svg" /></a>
        </li>
      </ul>
      <br />
      <!--
      <center>
        <a href="#portfolio">
          <svg id="scroll-button" class="animate-bounce" width="36" height="57" viewBox="0 0 36 57" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M18 1C27.3888 1 35 7.71573 35 16L35 41C35 49.2843 27.3888 56 18 56C8.61116 56 1.00001 49.2843 1.00001 41L1 16C1 7.71573 8.61116 1 18 1Z"
              stroke="white" stroke-width="2" stroke-linecap="round" />
            <path d="M18 42L23.7735 32L12.2265 32L18 42ZM19 33L19 15L17 15L17 33L19 33Z" fill="white" />
          </svg>
          <svg fill="ffffff" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve" stroke="ffffff" transform="rotate(270)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path id="XMLID_6_" d="M165,0C74.019,0,0,74.019,0,165s74.019,165,165,165s165-74.019,165-165S255.981,0,165,0z M205.606,234.394 c5.858,5.857,5.858,15.355,0,21.213C202.678,258.535,198.839,260,195,260s-7.678-1.464-10.606-4.394l-80-79.998 c-2.813-2.813-4.394-6.628-4.394-10.606c0-3.978,1.58-7.794,4.394-10.607l80-80.002c5.857-5.858,15.355-5.858,21.213,0 c5.858,5.857,5.858,15.355,0,21.213l-69.393,69.396L205.606,234.394z"></path> </g></svg>
        </a>
      </center>-->
    </div>

  </section>

  <!--SECTION 2-->
  <section id="portfolio">
    <div class="mx-auto max-w-3xl px-6 py-12 text-center">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-16">
        <div id="gallery" class="px-8 py-16" style="background-color: #e3e9f0">
          <a href="img/CG 1.jpg" data-lightbox="canada">
            <svg class="mx-auto" width="100" height="100" viewBox="0 0 100 100" fill="none"
              xmlns="http://www.w3.org/2000/svg" style="width: 112px; height: 112px">
              <style>
                .line-3d-printing1-overall {
                  animation: line-3d-printing1-overall 10s infinite;
                }

                @keyframes line-3d-printing1-overall {
                  0% {
                    transform: translate3d(0, 0, 0);
                  }

                  10% {
                    transform: translate3d(0, 0, 0);
                  }

                  15% {
                    transform: translate3d(0, 14px, 0);
                  }

                  35% {
                    transform: translate3d(0, 14px, 0);
                  }

                  40% {
                    transform: translate3d(0, 0, 0);
                  }

                  65% {
                    transform: translate3d(0, 0, 0);
                  }

                  70% {
                    transform: translate3d(0, 14px, 0);
                  }

                  85% {
                    transform: translate3d(0, 14px, 0);
                  }

                  90% {
                    transform: translate3d(0, 0, 0);
                  }

                  100% {
                    transform: translate3d(0, 0, 0);
                  }
                }

                .line-3d-printing1-tool {
                  animation: line-3d-printing1-tool 10s infinite;
                }

                @keyframes line-3d-printing1-tool {
                  0% {
                    transform: translate3d(0, 0, 0);
                  }

                  10% {
                    transform: translate3d(0, 0, 0);
                  }

                  15% {
                    transform: translate3d(0, 0, 0);
                  }

                  20% {
                    transform: translate3d(-3px, 0, 0);
                  }

                  25% {
                    transform: translate3d(3px, 0, 0);
                  }

                  30% {
                    transform: translate3d(0, 0, 0);
                  }

                  45% {
                    transform: translate3d(0, 0, 0);
                  }

                  55% {
                    transform: translate3d(0, 0, 0);
                  }

                  65% {
                    transform: translate3d(-25px, 0, 0);
                  }

                  75% {
                    transform: translate3d(-25px, 0, 0);
                  }

                  80% {
                    transform: translate3d(-20px, 0, 0);
                  }

                  85% {
                    transform: translate3d(-25px, 0, 0);
                  }

                  90% {
                    transform: translate3d(-25px, 0, 0);
                  }

                  100% {
                    transform: translate3d(0, 0, 0);
                  }
                }

                @media (prefers-reduced-motion: reduce) {

                  .line-3d-printing1-overall,
                  .line-3d-printing1-tool {
                    animation: none;
                  }
                }
              </style>
              <rect class="fill1 stroke1" x="9" y="9" width="83" height="84" rx="4" fill="rgba(255,255,255,0)"
                stroke="rgba(42,64,77,1)" stroke-width="3.0px" style="animation-duration: 10s"></rect>
              <path class="fill1 stroke1"
                d="M23 71C23 69.8954 23.8954 69 25 69H76C77.1046 69 78 69.8954 78 71V75H23V71Z"
                fill="rgba(255,255,255,0)" stroke-width="3.0px" style="animation-duration: 10s"></path>
              <path class="fill1 stroke1"
                d="M78 75V71C78 69.8954 77.1046 69 76 69H25C23.8954 69 23 69.8954 23 71V75M78 75H23M78 75H86V15H15V75H23"
                stroke="rgba(42,64,77,1)" stroke-width="3.0px" style="animation-duration: 10s"></path>
              <g class="line-3d-printing1-overall fill1 stroke1" style="animation-duration: 10s">
                <rect class="fill2 stroke2" x="15" y="29" width="71" height="7" fill="rgba(227,233,240,1)"
                  stroke="rgba(42,64,77,1)" stroke-width="3.0px" style="animation-duration: 10s"></rect>
                <g class="line-3d-printing1-tool fill2 stroke2" style="animation-duration: 10s">
                  <path class="fill2 stroke2"
                    d="M59 24C59 23.4477 59.4477 23 60 23H72C72.5523 23 73 23.4477 73 24V42C73 42.5523 72.5523 43 72 43H70H62H60C59.4477 43 59 42.5523 59 42V24Z"
                    fill="rgba(227,233,240,1)" stroke-width="3.0px" style="animation-duration: 10s"></path>
                  <path class="fill2 stroke2" d="M62 43V48H70V43H62Z" fill="rgba(227,233,240,1)" stroke-width="3.0px"
                    style="animation-duration: 10s"></path>
                  <path class="fill2 stroke2"
                    d="M70 48H62L65.1318 53.4806C65.5157 54.1524 66.4843 54.1524 66.8682 53.4806L70 48Z"
                    fill="rgba(227,233,240,1)" stroke-width="3.0px" style="animation-duration: 10s"></path>
                  <path class="fill2 stroke2"
                    d="M62 43H60C59.4477 43 59 42.5523 59 42V24C59 23.4477 59.4477 23 60 23H72C72.5523 23 73 23.4477 73 24V42C73 42.5523 72.5523 43 72 43H70M62 43V48M62 43H70M62 48H70M62 48L65.1318 53.4806C65.5157 54.1524 66.4843 54.1524 66.8682 53.4806L70 48M70 48V43"
                    stroke="rgba(42,64,77,1)" stroke-width="3.0px" style="animation-duration: 10s"></path>
                </g>
              </g>
              <circle class="fill2 stroke2" cx="20" cy="84" r="4" fill="rgba(227,233,240,1)" stroke="rgba(42,64,77,1)"
                stroke-width="3.0px" style="animation-duration: 10s"></circle>
              <circle class="fill2 stroke2" cx="33" cy="84" r="4" fill="rgba(227,233,240,1)" stroke="rgba(42,64,77,1)"
                stroke-width="3.0px" style="animation-duration: 10s"></circle>
              <circle class="fill2 stroke2" cx="46" cy="84" r="4" fill="rgba(227,233,240,1)" stroke="rgba(42,64,77,1)"
                stroke-width="3.0px" style="animation-duration: 10s"></circle>
            </svg>
            <br />
            <h2 class="text-2xl font-semibold" style="color: #2a404d">
              Canada Goose
            </h2>
            <p>Brand media, Social media, Digital Marketing & Retail</p>
          </a>
          <a href="img/CG 2.jpg" data-lightbox="canada"></a>
          <a href="img/CG 3.jpg" data-lightbox="canada"></a>
          <a href="img/CG 4.jpg" data-lightbox="canada"></a>
          <a href="img/CG 5.jpg" data-lightbox="canada"></a>

        </div>
        <div class="px-8 py-16" style="background-color: #f1ebe2">
          <a href="video.html">
            <svg class="mx-auto" width="100" height="100" viewBox="0 0 100 100" fill="none"
              xmlns="http://www.w3.org/2000/svg" style="width: 115px; height: 115px;">
              <style>
                .line-movie-reel1 {
                  animation: line-movie-reel1 2s linear infinite;
                  transform-origin: 49.5px 50.5px;
                }

                @keyframes line-movie-reel1 {
                  100% {
                    transform: rotate(360deg);
                  }
                }

                @media (prefers-reduced-motion: reduce) {
                  .line-movie-reel1 {
                    animation: none;
                  }
                }
              </style>
              <path class="fill1"
                d="M89 50.5C89 72.3152 71.3152 90 49.5 90C27.6848 90 10 72.3152 10 50.5C10 28.6848 27.6848 11 49.5 11C71.3152 11 89 28.6848 89 50.5Z"
                fill="rgba(255,255,255,0)" stroke-width="3.0px" style="animation-duration: 3s;"></path>
              <path class="stroke1"
                d="M49.5 11C27.6848 11 10 28.6848 10 50.5C10 72.3152 27.6848 90 49.5 90C71.3152 90 89 72.3152 89 50.5C89 28.6848 71.3152 11 49.5 11ZM49.5 11H90"
                stroke="rgba(78,68,42,1)" stroke-width="3.0px" style="animation-duration: 3s;"></path>
              <g class="line-movie-reel1" style="animation-duration: 3s;">
                <circle class="stroke1 fill1" cx="49.5" cy="50.5" r="32.5" fill="rgba(255,255,255,0)"
                  stroke="rgba(78,68,42,1)" stroke-width="3.0px" style="animation-duration: 3s;"></circle>
                <circle class="stroke2 fill2" cx="49.5" cy="50.5" r="3.5" fill="rgba(255,255,255,0)"
                  stroke="rgba(78,68,42,1)" stroke-width="3.0px"></circle>
                <circle class="stroke2 fill2" cx="49.5" cy="33.5" r="8.5" fill="rgba(255,255,255,0)"
                  stroke="rgba(78,68,42,1)" stroke-width="3.0px"></circle>
                <circle class="stroke2 fill2" cx="49.5" cy="68.5" r="8.5" fill="rgba(255,255,255,0)"
                  stroke="rgba(78,68,42,1)" stroke-width="3.0px"></circle>
                <circle class="stroke2 fill2" cx="67" cy="51" r="8.5" transform="rotate(90 67 51)"
                  fill="rgba(255,255,255,0)" stroke="rgba(78,68,42,1)" stroke-width="3.0px"></circle>
                <circle class="stroke2 fill2" cx="32" cy="51" r="8.5" transform="rotate(90 32 51)"
                  fill="rgba(255,255,255,0)" stroke="rgba(78,68,42,1)" stroke-width="3.0px"></circle>
              </g>
            </svg>
            <br />
            <!-- <img class="h-28 mx-auto p-2" src="img/More_icon.gif" />-->
            <h2 class="text-2xl font-semibold" style="color: #4e442a">
              Videos
            </h2>
            <p>Work & Personal project</p>
          </a><a href="img/More_2.jpg" data-lightbox="more"></a>

        </div>
        <div class="px-8 py-16" style="background-color: #f1e2e2">
          <a href="img/Weblo 1.jpg" data-lightbox="weblo">
            <svg class="mx-auto" width="100" height="100" viewBox="0 0 100 100" fill="none"
              xmlns="http://www.w3.org/2000/svg" style="width: 112px; height: 112px">
              <style>
                .line-grid1-a {
                  animation: line-grid1-draw 4s infinite;
                  stroke-dasharray: 180;
                }

                .line-grid1-b {
                  animation: line-grid1-draw 2s infinite;
                  stroke-dasharray: 180;
                }

                .line-grid1-c {
                  animation: line-grid1-draw 2s infinite;
                  stroke-dasharray: 180;
                }

                .line-grid1-d {
                  animation: line-grid1-draw 4s infinite;
                  stroke-dasharray: 180;
                }

                @keyframes line-grid1-draw {
                  0% {
                    stroke-dashoffset: 180;
                  }

                  20% {
                    stroke-dashoffset: 180;
                  }

                  60% {
                    stroke-dashoffset: 0;
                  }

                  100% {
                    stroke-dashoffset: 0;
                  }
                }

                @media (prefers-reduced-motion: reduce) {

                  .line-grid1-a,
                  .line-grid1-b,
                  .line-grid1-c,
                  .line-grid1-d {
                    animation: none;
                  }
                }
              </style>
              <path class="line-grid1-a stroke1 fill1"
                d="M12 10H44C45.1046 10 46 10.8954 46 12V55C46 56.1046 45.1046 57 44 57H12C10.8954 57 10 56.1046 10 55V12C10 10.8954 10.8954 10 12 10Z"
                fill="rgba(255,255,255,0)" stroke="rgba(86,65,60,1)" stroke-width="4.0px"
                style="animation-duration: 4s"></path>
              <path class="line-grid1-b stroke2 fill2"
                d="M12 64H44C45.1046 64 46 64.8954 46 66V89C46 90.1046 45.1046 91 44 91H12C10.8954 91 10 90.1046 10 89V66C10 64.8954 10.8954 64 12 64Z"
                fill="rgba(255,255,255,0)" stroke="rgba(86,65,60,1)" stroke-width="4.0px"
                style="animation-duration: 2s"></path>
              <path class="line-grid1-c stroke2 fill2"
                d="M56 10H88C89.1046 10 90 10.8954 90 12V35C90 36.1046 89.1046 37 88 37H56C54.8954 37 54 36.1046 54 35V12C54 10.8954 54.8954 10 56 10Z"
                fill="rgba(255,255,255,0)" stroke="rgba(86,65,60,1)" stroke-width="4.0px"
                style="animation-duration: 2s"></path>
              <path class="line-grid1-d stroke1 fill1"
                d="M56 44H88C89.1046 44 90 44.8954 90 46V89C90 90.1046 89.1046 91 88 91H56C54.8954 91 54 90.1046 54 89V46C54 44.8954 54.8954 44 56 44Z"
                fill="rgba(255,255,255,0)" stroke="rgba(86,65,60,1)" stroke-width="4.0px"
                style="animation-duration: 4s"></path>
            </svg>
            <br />
            <h2 class="text-2xl font-semibold" style="color: #56413c">
              Webloyalty
            </h2>
            <p>
              Web application, Digital Marketing, <br />
              E-commerce & Social Media
            </p>
          </a><a href="img/Weblo 2.jpg" data-lightbox="weblo"></a>
          <a href="img/Weblo 3.jpg" data-lightbox="weblo"></a>
          <a href="img/Weblo 4.jpg" data-lightbox="weblo"></a>
          <a href="img/Weblo 5.jpg" data-lightbox="weblo"></a>
        </div>
        <div class="px-8 py-16" style="background-color: #e1f0eb">
          <a href="img/PH_1.jpg" data-lightbox="pocket">
            <svg class="mx-auto" width="112" height="112" viewBox="0 0 112 112" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <style>
                .line-heart1 {
                  animation: line-heart1-pulse 2s infinite;
                  transform-origin: 50px 50px;
                }

                @keyframes line-heart1-pulse {
                  0% {
                    transform: scale3d(1, 1, 1);
                  }

                  20% {
                    transform: scale3d(0.9, 0.9, 0.9);
                  }

                  35% {
                    transform: scale3d(1, 1, 1);
                  }

                  50% {
                    transform: scale3d(0.9, 0.9, 0.9);
                  }

                  75% {
                    transform: scale3d(1, 1, 1);
                  }

                  100% {
                    transform: scale3d(1, 1, 1);
                  }
                }

                @media (prefers-reduced-motion: reduce) {
                  .line-heart1 {
                    animation: none;
                  }
                }
              </style>
              <rect x="26.3164" y="3" width="58.9024" height="105" rx="7.17073" stroke="#2D4D40" stroke-width="4"
                stroke-linejoin="round" />
              <line x1="26.3164" y1="23.2351" x2="85.2188" y2="23.2351" stroke="#2D4D40" stroke-width="4" />
              <line x1="26.3164" y1="89.8172" x2="85.2188" y2="89.8172" stroke="#2D4D40" stroke-width="4" />
              <path d="M48.8525 12.7305H62.1696" stroke="#2D4D40" stroke-width="4" stroke-linecap="round" />
              <circle cx="55.7682" cy="98.5251" r="3.84146" stroke="#2D4D40" stroke-width="4" />
              <path class="line-heart1"
                d="M73.6075 40.435C71.4083 38.2313 68.4967 37.0268 65.3892 37.0268C62.2817 37.0268 59.3612 38.2402 57.162 40.4439L56.0134 41.5949L54.8469 40.4261C52.6477 38.2223 49.7183 37 46.6108 37C43.5122 37 40.5917 38.2134 38.4014 40.4082C36.2021 42.612 34.9911 45.5385 35 48.6523C35 51.7661 36.2199 54.6836 38.4192 56.8874L55.1408 73.6431C55.3723 73.8751 55.6839 74 55.9866 74C56.2894 74 56.601 73.884 56.8325 73.652L73.5897 56.9231C75.789 54.7193 76.9999 51.7929 76.9999 48.679C77.0089 45.5652 75.8068 42.6388 73.6075 40.435ZM71.898 55.219L55.9866 71.1003L40.1109 55.1922C38.3657 53.4435 37.4041 51.1237 37.4041 48.6523C37.4041 46.1809 38.3568 43.8611 40.102 42.1213C41.8383 40.3815 44.1533 39.4179 46.6108 39.4179C49.0772 39.4179 51.4011 40.3815 53.1463 42.1302L55.1586 44.1466C55.6305 44.6195 56.3873 44.6195 56.8592 44.1466L58.8537 42.1481C60.5989 40.3993 62.9228 39.4357 65.3803 39.4357C67.8378 39.4357 70.1528 40.3993 71.898 42.1391C73.6432 43.8879 74.5959 46.2076 74.5959 48.679C74.6048 51.1505 73.6432 53.4702 71.898 55.219Z"
                fill="#2D4D40" stroke="#2D4D40" stroke-width="2" />
            </svg>
            <br />
            <h2 class="text-2xl font-semibold" style="color: #2d4d40">
              Pocket Health
            </h2>
            <p>
              Mobile application: user experience, user interface & prototype
            </p>
          </a><a href="img/PH_2.jpg" data-lightbox="pocket"></a>
          <a href="img/PH_3.jpg" data-lightbox="pocket"></a>
          <a href="img/PH_4.jpg" data-lightbox="pocket"></a>
        </div>


      </div>
    </div>
    </div>
  </section>

  <!--SECTION 3-->
  <section id="about" class="h-auto w-full flex items-center place-content-center py-16">
    <div class="text-center text-slate-50 px-12">
      <div>
        <h1 class="text-3xl font-semibold py-4 tracking-wide ">Skills</h1>
        <ul class="mb-6">
          <li class="inline-block bg-zinc-600 p-2 px-4 m-2 rounded-xl">
            <p class="text-base uppercase text-sm ">UI | UX design</p>
          </li>

          <li class="inline-block bg-zinc-600 p-2 px-4 m-2 rounded-xl">
            <p class="text-base uppercase text-sm">HTML, CSS &amp; JS</p>
          </li>
          <li class="inline-block bg-zinc-600 p-2 px-4 m-2 rounded-xl">
            <p class="text-base uppercase text-sm">Video editing</p>
          </li>
          <br />
          <li class="inline-block bg-zinc-600 p-2 px-4 m-2 rounded-xl">
            <p class="text-base uppercase text-sm">Content creation</p>
          </li>
          <li class="inline-block bg-zinc-600 p-2 px-4 m-2 rounded-xl">
            <p class="text-base uppercase text-sm">Print</p>
          </li>
          <li class="inline-block bg-zinc-600 p-2 px-4 m-2 rounded-xl">
            <p class="text-base uppercase text-sm">ENG | FR | DE</p>
          </li>
        </ul>
      </div>
      <div>

        <h1 class="text-3xl font-semibold py-4 tracking-wide">Story</h1>
        <p>
          After my graduation in Graphic and Web design,
          I
          started
          out by<br />
          doing freelance work and then worked for agencies and international <br />companies where I have acquired a
          solid
          experience in working <br />with stakeholders and clients.
          At the same time, I continued to do trainings by<br /> taking online class in order to improve my skills and
          keep up
          with the technology.
        </p>
      </div>
      <br />

      <br />
      <div>
        <h1 class="text-3xl font-semibold py-4 tracking-wide">
          What I &#9829;
        </h1>
        <ul class="mb-6">
          <li class="inline-block bg-zinc-600 p-2 px-4 m-2 rounded-xl">
            <p class="text-base uppercase text-sm">Movies</p>
          </li>

          <li class="inline-block bg-zinc-600 p-2 px-4 m-2 rounded-xl">
            <p class="text-base uppercase text-sm">Traveling</p>
          </li>
          <li class="inline-block bg-zinc-600 p-2 px-4 m-2 rounded-xl">
            <p class="text-base uppercase text-sm">Climbing</p>
          </li>
          <br />
          <li class="inline-block bg-zinc-600 p-2 px-4 m-2 rounded-xl">
            <p class="text-base uppercase text-sm">Piano</p>
          </li>
          <li class="inline-block bg-zinc-600 p-2 px-4 m-2 rounded-xl">
            <p class="text-base uppercase text-sm">Cats</p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <footer id="footer" class="py-4">
    <p class="text-center text-xs text-slate-50 font-thin">
      Copyright © 2023 Build with Tailwind by Rebecca
    </p>
  </footer>

  <script src="js/lightbox-plus-jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

</body>

</html>